*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
#root, #__next {
    isolation: isolate;
}

html {
    font-family: "Poiret One", cursive;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom: 4px solid black;
    background-color: white;
}

header div {
    display: flex;
    flex: 1;
    color: white;
}

header h1 {
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    flex: 1;
}

header nav {
    display: flex;
    gap: 15px;
}

.logo {
    height: 50px;
    width: 50px;
    background-image: url(./images/crown.svg);
    background-repeat: no-repeat;
}

nav button {
    border: none;
    background-color: transparent;
    height: 50px;
    font-size: 1.5rem;
    font-weight: bolder;
    transition-duration: 0.2s;
    font-family: "Poiret One";
}

nav button:hover {
    transform: translateY(-3px);
    opacity: 0.4;
}

#content {
    display: flex;
    flex: 1;
    margin-top: 3rem;
    margin-bottom: 5rem;
    min-height: 45rem;
    justify-content: center;
    align-items: center;
    transition-duration: 3s;
}

#home {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: clamp(1rem, 20vw, 20rem);
    padding-right: clamp(1rem, 20vw, 20rem);
    gap: 2rem;
}

#home > div {
    display: flex;
    gap: 2rem;
}

#home .imgDiv {
    position: relative;
    background-image: url("./images/yunming-wang-0NOHvCbtUw4-unsplash.jpg");
    background-color: black;
    background-size: cover;
    height: 30rem;
    width: 20rem;
}

#home .box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1;
    height: 30rem;
    width: auto;
    background-color: black;
    color: white;
    align-items: center;
    font-family: "Poiret One";
    background-image: url("./images/utkarsh-singh-alZ4baGYAKk-unsplash.jpg");
    background-position-y: -1000px;
    background-size: 1500px ;
    background-attachment: fixed;
}

.box h1 {
    font-size: 48px;
    word-spacing: 7px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.box > p {
    margin: 0;
    margin-bottom: 30px;
    font-size: 20px;
    padding-bottom: 2px;
    border-bottom: 1px solid white;
    font-weight: bold;
}

#home .imgDiv p {
    position: absolute;
    bottom: 2px;
    left: 3px;
    color: white;
    margin: 0;
    font-size: 16px;
}

#content div img {
    height: 30rem;
}

.scheduleGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40px;
    column-gap: 10rem;
    font-weight: bold;
}

.bottomImg {
    position: relative;
    height: 10rem;
    background-color: black;
    background-image: url("./images/utkarsh-singh-alZ4baGYAKk-unsplash.jpg");
    background-position-y: -1000px;
    background-size: 1500px ;
    background-attachment: fixed;
}

.bottomImg p {
    color: white;
    position: absolute;
    left: 3px;
    margin: 0;
    bottom: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    background-color: black;
}

footer h1 {
    font-size: 80px;
    color: white;
}

#menu {
  display: flex;
  flex-direction: column;
}

#menu span {
  font-size: 3rem;
  border-bottom: 2px solid black;
  margin-bottom: 2rem;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(2, 20rem);
  gap: 2rem;
}

.menuGrid > div > div {
  display: flex;
}

.menuGrid > div > h1 {
  background-color: black;
  font-size: 1.5rem;
  color: white;
  padding: 5px;
  margin-bottom: 1rem;
}

.menuGrid > div > div > p:first-child {
  flex: 1;
}

.menuGrid > div > div > p {
  font-size: 1.2rem;
}

#about h1 {
  font-size: 4rem;
}

#about span {
  font-size: 3rem;
}